{
  "name": "ngx-blockly",
  "version": "1.0.0-RC1",
  "description": "An angular wrapper for google's blockly.",
  "repository": {
    "type": "git",
    "url": "https://github.com/roroettg/ngx-blockly.git"
  },
  "bugs": {
    "url": "https://github.com/roroettg/ngx-blockly/issues"
  },
  "keywords": [
    "angular",
    "typescript",
    "blockly"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/common": "7.x || 8.x",
    "@angular/core": "7.x || 8.x"
  },
  "dependencies": {
    "blockly": "3.20200123.1"
  },
  "scripts": {
    "build_lib": "ng build NgxBlockly",
    "publish_lib": "cd ../../dist/ngx-blockly && npm publish",
    "publish_lib_next": "cd ../../dist/ngx-blockly && npm publish --tag next",
    "publish": "npm run build_lib  && npm run publish_lib",
    "publish_next": "npm run build_lib  && npm run publish_lib_next"
  }
}
